NEXT_PUBLIC_MICROSOFT_CLARITY_ID = ""
OPENAI_API_KEY = ""
PINECONE_API_KEY = ""
PINECONE_BASE_URL = ""
PINECONE_NAMESPACE = ""
POSTGRES_CONNECTION_STRING = ""
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_PASSWORD = ""
REDDIT_USERNAME = ""
YOUTUBE_API_KEY = ""